HTTPS=false
PORT=3764
#本机是后端服务端，在本机电脑的测试：
REACT_APP_BACK_END=http://192.168.1.105:8672
#REACT_APP_BACK_END=http://localhost:8673

#浏览器直接读取做地址，在手机测试，必须是从外网可以访问的地址。
#REACT_APP_BACK_END=http://27.151.117.65:8673


#必须以　REACT_APP_　开头的，
#协议HTTPS=true  安全，跨域要求条件严格。
